<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Z4-Bt-Fyz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="FB2-oX-Dc5">
            <objects>
                <viewController id="xrm-EF-rQH" customClass="ballViewController" customModule="Original" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lg8-n3-Apg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="77100070-クラシックなスタイルでベージュのレトロなシームレスな壁紙背景。.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Xuf-nm-xhX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="アートボード 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="qAQ-Wc-Kgw">
                                <rect key="frame" x="-5" y="110.5" width="424" height="675"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="INn-O5-teW">
                                <rect key="frame" x="17" y="139" width="380" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Tfh-h0-gXS">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="83"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4kf-jG-pYL">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="JnG-ZO-71t"/>
                                                    <constraint firstAttribute="width" constant="83" id="htE-lo-du8"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8sZ-qN-PyC">
                                                <rect key="frame" x="99" y="0.0" width="83" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="Ha7-zb-u0E"/>
                                                    <constraint firstAttribute="width" constant="83" id="QJY-DX-KGz"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hr3-Am-IKc">
                                                <rect key="frame" x="198" y="0.0" width="83" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="790-K0-khJ"/>
                                                    <constraint firstAttribute="width" constant="83" id="Qqp-8i-E5E"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tgV-AX-r28">
                                                <rect key="frame" x="297" y="0.0" width="83" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="Zr0-gG-ffb"/>
                                                    <constraint firstAttribute="width" constant="83" id="wht-Pu-nUQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zS1-8W-hru">
                                        <rect key="frame" x="0.0" y="107" width="380" height="83"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ySr-jP-ANB">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="Dc0-ZE-wQT"/>
                                                    <constraint firstAttribute="height" constant="83" id="zSq-Yh-a2P"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6DR-Wv-udI">
                                                <rect key="frame" x="99" y="0.0" width="83" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="1Xn-dO-yg8"/>
                                                    <constraint firstAttribute="height" constant="83" id="kF7-87-cxF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9h3-Kh-okj">
                                                <rect key="frame" x="198" y="0.0" width="83" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="0S2-Wi-aPM"/>
                                                    <constraint firstAttribute="height" constant="83" id="BCq-zC-4gd"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0BC-R2-sEQ">
                                                <rect key="frame" x="297" y="0.0" width="83" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="Jai-Bx-Wn5"/>
                                                    <constraint firstAttribute="width" constant="83" id="hc8-BX-Vdo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4U8-8d-gWp">
                                        <rect key="frame" x="0.0" y="214" width="380" height="83"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TRk-HK-qwK">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="HWd-LH-XEx"/>
                                                    <constraint firstAttribute="height" constant="83" id="be2-6X-JNV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P7R-dn-Zul">
                                                <rect key="frame" x="99" y="0.0" width="83" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="4J6-A5-MhY"/>
                                                    <constraint firstAttribute="width" constant="83" id="eSG-kr-Wks"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hw2-zp-gIW">
                                                <rect key="frame" x="198" y="0.0" width="83" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="kVa-rc-Zt8"/>
                                                    <constraint firstAttribute="width" constant="83" id="xPT-qP-A4V"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XlA-Aw-MZK">
                                                <rect key="frame" x="297" y="0.0" width="83" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="2Gu-ye-z0Y"/>
                                                    <constraint firstAttribute="height" constant="83" id="Nfs-3Q-J7g"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MdR-k7-h0Z">
                                        <rect key="frame" x="0.0" y="321" width="380" height="83"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oP0-Bk-C9j">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="2SI-jv-AwM"/>
                                                    <constraint firstAttribute="height" constant="83" id="Lit-0F-NeE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uyn-OX-nQQ">
                                                <rect key="frame" x="99" y="0.0" width="83" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="B31-jX-DJl"/>
                                                    <constraint firstAttribute="width" constant="83" id="uo5-aG-iU4"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WuN-dl-sVz">
                                                <rect key="frame" x="198" y="0.0" width="83" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="Hyy-2I-JBg"/>
                                                    <constraint firstAttribute="height" constant="83" id="gC5-Ev-NAu"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HgR-36-Gdc">
                                                <rect key="frame" x="297" y="0.0" width="83" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="n71-xy-57Y"/>
                                                    <constraint firstAttribute="height" constant="83" id="pLZ-Is-MjT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eW8-Gi-e4d">
                                        <rect key="frame" x="0.0" y="428" width="380" height="83"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ox-Au-U6m">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="8RF-VR-NUu"/>
                                                    <constraint firstAttribute="width" constant="83" id="tex-7N-fcD"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OPo-Vx-EGc">
                                                <rect key="frame" x="99" y="0.0" width="83" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="UoI-g0-Ree"/>
                                                    <constraint firstAttribute="height" constant="83" id="lKy-vV-ZYC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mat-a9-ldV">
                                                <rect key="frame" x="198" y="0.0" width="83" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="hNH-27-z8C"/>
                                                    <constraint firstAttribute="height" constant="83" id="jQn-KU-oZF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="526-aP-TyU">
                                                <rect key="frame" x="297" y="0.0" width="83" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="sY1-OY-gX3"/>
                                                    <constraint firstAttribute="height" constant="83" id="xM2-Tb-z6d"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="O54-qi-Wx0">
                                        <rect key="frame" x="0.0" y="535" width="380" height="83"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q3a-za-K0g">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="QCg-Ac-tb3"/>
                                                    <constraint firstAttribute="width" constant="83" id="YbP-hs-fOm"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JO2-01-tyi">
                                                <rect key="frame" x="99" y="0.0" width="83" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="eQp-DG-XDs"/>
                                                    <constraint firstAttribute="height" constant="83" id="zb8-d4-wqg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P9l-fL-CI5">
                                                <rect key="frame" x="198" y="0.0" width="83" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="hER-Jk-bJl"/>
                                                    <constraint firstAttribute="width" constant="83" id="r7g-Ir-qLq"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vo6-1s-Xgm">
                                                <rect key="frame" x="297" y="0.0" width="83" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="8Zf-59-ikl"/>
                                                    <constraint firstAttribute="width" constant="83" id="ZbI-yo-FSG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="618" id="k5l-uc-xDC"/>
                                    <constraint firstAttribute="width" constant="380" id="xXB-b3-fQ2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="INn-O5-teW" firstAttribute="centerX" secondItem="lg8-n3-Apg" secondAttribute="centerX" id="76R-kK-oaa"/>
                            <constraint firstItem="qAQ-Wc-Kgw" firstAttribute="centerX" secondItem="lg8-n3-Apg" secondAttribute="centerX" id="Uzh-Kr-BTE"/>
                            <constraint firstItem="qAQ-Wc-Kgw" firstAttribute="centerY" secondItem="lg8-n3-Apg" secondAttribute="centerY" id="gji-QM-YTm"/>
                            <constraint firstItem="INn-O5-teW" firstAttribute="centerY" secondItem="lg8-n3-Apg" secondAttribute="centerY" id="yMU-oN-hbU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i9V-cb-xJJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ZFK-7d-aif"/>
                    <connections>
                        <outlet property="image" destination="qAQ-Wc-Kgw" id="Wmn-D4-nZv"/>
                        <outletCollection property="shiawaseBall" destination="4kf-jG-pYL" collectionClass="NSMutableArray" id="F4L-ZT-fdT"/>
                        <outletCollection property="shiawaseBall" destination="8sZ-qN-PyC" collectionClass="NSMutableArray" id="u4s-uP-syp"/>
                        <outletCollection property="shiawaseBall" destination="tgV-AX-r28" collectionClass="NSMutableArray" id="tHa-89-fcI"/>
                        <outletCollection property="shiawaseBall" destination="Hr3-Am-IKc" collectionClass="NSMutableArray" id="yIS-gD-Y1Y"/>
                        <outletCollection property="tanoshiBall" destination="0BC-R2-sEQ" collectionClass="NSMutableArray" id="TOm-JW-IXy"/>
                        <outletCollection property="tanoshiBall" destination="9h3-Kh-okj" collectionClass="NSMutableArray" id="nNz-OZ-DJa"/>
                        <outletCollection property="tanoshiBall" destination="ySr-jP-ANB" collectionClass="NSMutableArray" id="Gti-MJ-SLP"/>
                        <outletCollection property="tanoshiBall" destination="6DR-Wv-udI" collectionClass="NSMutableArray" id="ZiU-9e-g0B"/>
                        <outletCollection property="fuanBall" destination="TRk-HK-qwK" collectionClass="NSMutableArray" id="AHc-dd-pgC"/>
                        <outletCollection property="fuanBall" destination="P7R-dn-Zul" collectionClass="NSMutableArray" id="Dsk-E8-w2Z"/>
                        <outletCollection property="fuanBall" destination="XlA-Aw-MZK" collectionClass="NSMutableArray" id="AM4-tT-Gze"/>
                        <outletCollection property="fuanBall" destination="Hw2-zp-gIW" collectionClass="NSMutableArray" id="GiU-jW-u7Y"/>
                        <outletCollection property="ikariBall" destination="HgR-36-Gdc" collectionClass="NSMutableArray" id="RQj-3N-Zg6"/>
                        <outletCollection property="ikariBall" destination="WuN-dl-sVz" collectionClass="NSMutableArray" id="SIo-8P-VPW"/>
                        <outletCollection property="ikariBall" destination="Uyn-OX-nQQ" collectionClass="NSMutableArray" id="MeX-tx-aj6"/>
                        <outletCollection property="ikariBall" destination="oP0-Bk-C9j" collectionClass="NSMutableArray" id="nAo-Hs-6ay"/>
                        <outletCollection property="kokaiBall" destination="4ox-Au-U6m" collectionClass="NSMutableArray" id="bEX-hf-A4e"/>
                        <outletCollection property="kokaiBall" destination="526-aP-TyU" collectionClass="NSMutableArray" id="FCQ-Bk-HYf"/>
                        <outletCollection property="kokaiBall" destination="OPo-Vx-EGc" collectionClass="NSMutableArray" id="sTr-Z9-p47"/>
                        <outletCollection property="kokaiBall" destination="Mat-a9-ldV" collectionClass="NSMutableArray" id="KOA-zc-yr7"/>
                        <outletCollection property="turaiBall" destination="Q3a-za-K0g" collectionClass="NSMutableArray" id="Yj1-v0-mXn"/>
                        <outletCollection property="turaiBall" destination="JO2-01-tyi" collectionClass="NSMutableArray" id="6JC-VN-eYJ"/>
                        <outletCollection property="turaiBall" destination="P9l-fL-CI5" collectionClass="NSMutableArray" id="o5z-Si-2jJ"/>
                        <outletCollection property="turaiBall" destination="Vo6-1s-Xgm" collectionClass="NSMutableArray" id="VTJ-HS-QsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7h-hx-rgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.31884057971024" y="236.38392857142856"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="hdY-c2-nea">
            <objects>
                <viewController id="Lz2-ix-6Xn" customClass="kimochiViewController" customModule="Original" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEe-F7-Cnc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eW-NH-Abo">
                                <rect key="frame" x="120" y="615" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?How do you feel?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq0-pd-OIr">
                                <rect key="frame" x="88" y="182" width="238.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Gpf-hZ-eTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZUK-jc-qSU">
                                <rect key="frame" x="72" y="238.5" width="270" height="416"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Y7-gG-Vhg">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="104.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKC-Zt-u3P">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="104.5"/>
                                                <state key="normal" image="happy.png"/>
                                                <connections>
                                                    <action selector="tapShiawaseButtonWithButton:" destination="Lz2-ix-6Xn" eventType="touchUpInside" id="aIv-M5-8rJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFf-3a-60U">
                                                <rect key="frame" x="139" y="0.0" width="131" height="104.5"/>
                                                <state key="normal" title="Button" image="tanoshiball.png"/>
                                                <connections>
                                                    <action selector="tapTanoshiButtonWithButton:" destination="Lz2-ix-6Xn" eventType="touchUpInside" id="2PV-3P-XP4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DPl-K6-UUW">
                                        <rect key="frame" x="0.0" y="114.5" width="270" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楽しい" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOb-K4-h98">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="幸せ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goH-zy-pjk">
                                                <rect key="frame" x="135" y="0.0" width="135" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R7T-UQ-qAs">
                                        <rect key="frame" x="0.0" y="145" width="270" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvu-Dh-0Ho">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                                <state key="normal" image="angry.png"/>
                                                <connections>
                                                    <action selector="tapIkariButtonWithButton:" destination="Lz2-ix-6Xn" eventType="touchUpInside" id="3wV-Bf-3Su"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyX-fL-LS3">
                                                <rect key="frame" x="135" y="0.0" width="135" height="100"/>
                                                <state key="normal" image="fuan.png"/>
                                                <connections>
                                                    <action selector="tapFuanButtonWithButton:" destination="Lz2-ix-6Xn" eventType="touchUpInside" id="sBG-hJ-kcD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eRN-hw-Cwb">
                                        <rect key="frame" x="0.0" y="255" width="270" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="怒り" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya7-LW-IRh">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不安" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtp-ym-lWM">
                                                <rect key="frame" x="135" y="0.0" width="135" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hv4-5O-yLX">
                                        <rect key="frame" x="0.0" y="285.5" width="270" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8n-SG-BO3">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                                <state key="normal" image="sad.png"/>
                                                <connections>
                                                    <action selector="tapTuraiiButtonWithButton:" destination="Lz2-ix-6Xn" eventType="touchUpInside" id="7P6-55-RV4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfi-Uo-fuW">
                                                <rect key="frame" x="135" y="0.0" width="135" height="100"/>
                                                <state key="normal" image="nervous.png"/>
                                                <connections>
                                                    <action selector="tapKokaiButtonWithButton:" destination="Lz2-ix-6Xn" eventType="touchUpInside" id="Ab3-Nu-Gta"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F6d-Ny-907">
                                        <rect key="frame" x="0.0" y="395.5" width="270" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="悲しい・辛い" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcZ-0i-fdS">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="悔やしい" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9k-5g-TBF">
                                                <rect key="frame" x="135" y="0.0" width="135" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jKn-FP-D7Y">
                                <rect key="frame" x="162.5" y="67" width="89" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="M84-S3-GoZ"/>
                                    <constraint firstAttribute="width" constant="89" id="czE-0W-EVa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f0r-bH-LNC" firstAttribute="bottom" secondItem="ZUK-jc-qSU" secondAttribute="bottom" constant="158.5" id="9PR-gI-eAp"/>
                            <constraint firstItem="Eq0-pd-OIr" firstAttribute="top" secondItem="jKn-FP-D7Y" secondAttribute="bottom" constant="27" id="M3g-N6-8WW"/>
                            <constraint firstItem="f0r-bH-LNC" firstAttribute="trailing" secondItem="ZUK-jc-qSU" secondAttribute="trailing" constant="72" id="Mm5-WT-ght"/>
                            <constraint firstItem="ZUK-jc-qSU" firstAttribute="centerX" secondItem="jEe-F7-Cnc" secondAttribute="centerX" id="Nev-Lk-zlP"/>
                            <constraint firstItem="Eq0-pd-OIr" firstAttribute="centerX" secondItem="jEe-F7-Cnc" secondAttribute="centerX" id="XOw-eJ-dKf"/>
                            <constraint firstItem="jKn-FP-D7Y" firstAttribute="centerX" secondItem="jEe-F7-Cnc" secondAttribute="centerX" id="fOV-2T-PdM"/>
                            <constraint firstItem="ZUK-jc-qSU" firstAttribute="leading" secondItem="f0r-bH-LNC" secondAttribute="leading" constant="72" id="l2i-Ha-hvS"/>
                            <constraint firstItem="ZUK-jc-qSU" firstAttribute="top" secondItem="Eq0-pd-OIr" secondAttribute="bottom" constant="20.5" id="n9Q-Rm-TlI"/>
                            <constraint firstItem="jKn-FP-D7Y" firstAttribute="top" secondItem="f0r-bH-LNC" secondAttribute="top" constant="23" id="sAx-Jl-qTj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f0r-bH-LNC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="jCL-Lo-5au"/>
                    <connections>
                        <outlet property="fuanbutton" destination="zyX-fL-LS3" id="N4C-Ny-wVk"/>
                        <outlet property="ikaributton" destination="yvu-Dh-0Ho" id="gCF-lk-EmB"/>
                        <outlet property="kokaibutton" destination="pfi-Uo-fuW" id="MMC-TY-ZNn"/>
                        <outlet property="sentakuimage" destination="jKn-FP-D7Y" id="fQa-oO-Ghy"/>
                        <outlet property="shiawasebutton" destination="OKC-Zt-u3P" id="1bm-nq-Fdq"/>
                        <outlet property="tanoshibutton" destination="wFf-3a-60U" id="br4-df-KOj"/>
                        <outlet property="turaibutton" destination="o8n-SG-BO3" id="js3-bB-bM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAC-fV-rYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.31884057971024" y="-409.15178571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iDs-RJ-Ef0">
            <objects>
                <viewController id="bIn-7F-RZ5" customClass="ViewController" customModule="Original" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDF-zp-Lys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sxw-Bf-3qu">
                                <rect key="frame" x="87" y="242" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mvD-go-yRX"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="Sxw-Bf-3qu" id="RFW-WK-zz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd5-tT-ehr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="-394.41964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aQ5-VX-qiM">
            <objects>
                <tabBarController id="2Z4-Bt-Fyz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ISi-d0-tec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lz2-ix-6Xn" kind="relationship" relationship="viewControllers" id="R8b-wZ-LCy"/>
                        <segue destination="xrm-EF-rQH" kind="relationship" relationship="viewControllers" id="VUN-8t-BdW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRc-He-cxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1679" y="-86"/>
        </scene>
    </scenes>
    <resources>
        <image name="77100070-クラシックなスタイルでベージュのレトロなシームレスな壁紙背景。.jpeg" width="145.15199279785156" height="187.19999694824219"/>
        <image name="angry.png" width="100" height="100"/>
        <image name="fuan.png" width="100" height="100"/>
        <image name="happy.png" width="100" height="100"/>
        <image name="nervous.png" width="100" height="100"/>
        <image name="sad.png" width="100" height="100"/>
        <image name="tanoshiball.png" width="100.31999969482422" height="100.31999969482422"/>
        <image name="アートボード 1.png" width="424" height="675"/>
    </resources>
</document>
